\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods and Theory}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{1}}
\newlabel{eq4}{{4}{1}}
\newlabel{eq5}{{5}{1}}
\newlabel{eq6}{{6}{1}}
\newlabel{eq7}{{7}{1}}
\newlabel{eq8}{{8}{1}}
\newlabel{eq9}{{9}{1}}
\newlabel{eq10}{{10}{1}}
\newlabel{eq11}{{11}{1}}
\newlabel{eq12}{{12}{2}}
\newlabel{eq13}{{13}{2}}
\newlabel{eq14}{{14}{2}}
\newlabel{eq15}{{15}{2}}
\newlabel{eq16}{{16}{2}}
\newlabel{eq17}{{17}{2}}
\newlabel{eq18}{{18}{2}}
\newlabel{eq19}{{19}{2}}
\newlabel{eq20}{{20}{2}}
\newlabel{eq21}{{21}{2}}
\newlabel{eq22}{{22}{2}}
\newlabel{eq23}{{23}{2}}
\newlabel{eq24}{{24}{2}}
\newlabel{eq25}{{25}{2}}
\newlabel{eq26}{{26}{2}}
\newlabel{eq27}{{27}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The loss value of training set and test set in linear regression.}}{2}}
\newlabel{fig_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The loss value of training set and test set in linear classification.}}{3}}
\newlabel{fig_2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Classification Results}}{3}}
\newlabel{table_1}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
